[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,build,docs
# according to PEP-8 we are fine increasing this up to 99
max-line-length = 99

[pep8]
# according to PEP-8 we are fine increasing this up to 99
max-line-length = 99

[wheel]
universal = 1
